server.port=8082
spring.application.name=movie-info-service
eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=movie-info-service
