
server.port=8761
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3316/db_example
spring.datasource.username=root
spring.datasource.password=123
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false