
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3316/db_example
spring.datasource.username=root
spring.datasource.password=123
server.port=8084
spring.application.name=user-delete-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/