
server.port=8761
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql_standalone:3306/test
spring.datasource.username=SpringUser
spring.datasource.password=Qwerty@123
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false